<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewkh"
        android:layout_width="100dp"
        android:layout_height="144dp"
        android:src="@drawable/info"
        ></ImageView>

    <TextView
        android:id="@+id/makhet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageviewkh"
        android:text="Mã"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/tenkhet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/makhet"
        android:layout_toRightOf="@id/imageviewkh"
        android:text="Tên sản phẩm"
        android:textSize="25sp"></TextView>
    <TextView
        android:id="@+id/diachiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageviewkh"
        android:layout_below="@id/tenkhet"
        android:textSize="25sp"
        android:text="đơn vị"
        ></TextView>
    <TextView
        android:id="@+id/sdtet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Giá"
        android:layout_below="@+id/diachiet"
        android:layout_toRightOf="@id/imageviewkh">
    </TextView>



</RelativeLayout>