<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C1E1EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dssp_tv"
        android:layout_width="405dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:background="#C6D1D6"
        android:gravity="center"
        android:text="DANH SÁCH SẢN PHẨM"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/sanpham_listview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginBottom="16dp"
        android:background="#C1E1EF"
        app:layout_constraintBottom_toTopOf="@+id/deleteSP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dssp_tv"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/addSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="528dp"
        android:background="#0C0C0C"
        android:text="@string/button_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/editSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="528dp"
        android:text="Sửa"
        android:background="#0C0C0C"
        app:layout_constraintStart_toEndOf="@+id/addSP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#0C0C0C"
        android:id="@+id/deleteSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="528dp"
        android:text="Xóa"
        app:layout_constraintStart_toEndOf="@+id/editSP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#0C0C0C"
        android:id="@+id/exitSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="528dp"
        android:text="THoát"
        app:layout_constraintStart_toEndOf="@+id/deleteSP"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>